# MyNews

./: Readme.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ts/alex/mynews/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/ts/alex/mynews/data/: Configuration.kt  Constants.kt
app/src/main/java/com/ts/alex/mynews/data/datasource/: IDBDataSource.kt  IFrenchDBDataSource.kt  IGetNewsDataSource.kt  IJobDataSource.kt  ISharedPreferencesDataSource.kt
app/src/main/java/com/ts/alex/mynews/data/datasource/impl/: DBDataSource.kt  FrenchDBDataSource.kt  GetNewsDataSource.kt  JobDataSource.kt  SharedPreferencesDataSource.kt
app/src/main/java/com/ts/alex/mynews/data/local/database/: NewsDataBase.kt  TypeDB.kt
app/src/main/java/com/ts/alex/mynews/data/local/database/entity/: AmericanDBEntity.kt  DBEntity.kt  FrenchDBEntity.kt  RussianDBEntity.kt
app/src/main/java/com/ts/alex/mynews/data/local/database/entity/models/: ArticleDB.kt
app/src/main/java/com/ts/alex/mynews/data/local/preferences/: SharedPreferences.kt
app/src/main/java/com/ts/alex/mynews/data/network/: RestApi.kt  Retrofit.kt
app/src/main/java/com/ts/alex/mynews/data/network/entity/: ArticleEntity.kt  NewsEntity.kt  SourceEntity.kt
app/src/main/java/com/ts/alex/mynews/data/repository/: DBRepository.kt  FrenchDBRepository.kt  GetNewsRepository.kt  JobRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/ts/alex/mynews/data/workmanager/: Manager.kt  WorkerUtils.kt
app/src/main/java/com/ts/alex/mynews/di/: Koin.kt
app/src/main/java/com/ts/alex/mynews/domain/entity/news/: Article.kt  News.kt  Source.kt
app/src/main/java/com/ts/alex/mynews/domain/usecase/: IDBUseCase.kt  IFrenchDBUseCase.kt  IGetNewsUseCase.kt  IJobUseCase.kt  ISharedPreferencesUseCase.kt
app/src/main/java/com/ts/alex/mynews/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ts/alex/mynews/ui/adapters/: ListNewsAdapter.kt
app/src/main/java/com/ts/alex/mynews/ui/dialogs/: MenuDialog.kt
app/src/main/java/com/ts/alex/mynews/ui/screens/: ListNewsFragment.kt  MainFragment.kt  NewsFragment.kt  WebViewFragment.kt
app/src/main/java/com/ts/alex/mynews/ui/util/: CheckConnection.kt  CountryDomain.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  dialog_menu_fragment.xml  fragment_main.xml  fragment_news.xml  fragment_web_view.xml  item_news.xml  list_news_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
