buildscript {
    ext.kotlin_version = "1.4.21"
    ext.objectboxVersion = '2.9.1'
    ext.nav_version = "2.3.5"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //https://docs.objectbox.io/
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"


        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}